<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style type="text/css">
					.highcharts-figure,
			.highcharts-data-table table {
			  min-width: 360px;
			  max-width: 800px;
			  margin: 1em auto;
			}

			.highcharts-data-table table {
			  font-family: Verdana, sans-serif;
			  border-collapse: collapse;
			  border: 1px solid #ebebeb;
			  margin: 10px auto;
			  text-align: center;
			  width: 100%;
			  max-width: 500px;
			}

			.highcharts-data-table caption {
			  padding: 1em 0;
			  font-size: 1.2em;
			  color: #555;
			}

			.highcharts-data-table th {
			  font-weight: 600;
			  padding: 0.5em;
			}

			.highcharts-data-table td,
			.highcharts-data-table th,
			.highcharts-data-table caption {
			  padding: 0.5em;
			}

			.highcharts-data-table thead tr,
			.highcharts-data-table tr:nth-child(even) {
			  background: #f8f8f8;
			}

			.highcharts-data-table tr:hover {
			  background: #f1f7ff;
			}


	</style>





</head>
<body>
    
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/series-label.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>

		<figure class="highcharts-figure">
		  <div id="container"></div>
		  <p class="highcharts-description">
		    法國的入境觀光客人數在過去12年都高於加拿大，而且高出的比例非常明顯。但兩國的觀光客入境人數在2020年因為COVID-19的關係都有突然驟降的情況。
		    觀光三A 許幼蓁 410909886
		  </p>
		</figure>

</body>
</html>



<script type="text/javascript">
	Highcharts.chart('container', {

		  title: {
		    text: '法國與加拿大2010-2021入境觀光客人數比較圖'
		  },

		  subtitle: {
		    text: 'Source: UNWTO'
		  },

		  yAxis: {
		    title: {
		      text: ''
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: '年度: 2010 to 2021'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2010
		    }
		  },

		  series: [{
		    name: '法國',
		    data: [77.6, 80.5, 82, 83.6, 83.7, 84.5, 82.7, 86.9, 89.4, 90.9, 41.7, 48.4 ]
		  }, {
		    name: '加拿大',
		    data: [16.2, 16, 16.3, 16.1, 16.5, 18, 20, 20.9, 21.1, 22.1, 3, 3.1]
		  }],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});

	
</script>